<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Syne+Mono&display=swap" rel="stylesheet">

    <title>Caring Angels</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <style>

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 8px;
            row-gap: 10px;
            padding: 20px;
        }

        @media (min-width: 870px) and (max-width: 1124px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1125px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }


        .thumbnail {
            width: 100%;
            aspect-ratio: 1.7821782;
            object-fit: cover;
            object-position: center;
            cursor: pointer;
        }

        .video-title {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 500;
            width: 100%;
            line-height: 20px;
            margin-bottom: 0;

            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .video-stats {
            margin-top: 4px;
            margin-bottom: 7px;
            border: 0px;
            padding: 0px;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .channel-link {
            text-decoration: none;
            color: inherit;
        }

        .video-link {
            text-decoration: none;
            color: black;
        }

        .video-card {
            min-width: 300px;
            padding: 4px;
            vertical-align: top;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .video-card:hover {
            background-color: rgba(255, 255, 255, 1.0);
        }

        .video-info {
            margin-left: 5px;
            margin-right: 5px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 1fr;
        }

        .channel-profile-pic img {
            width: 36px;
            height: 36px;
            border-radius: 36px;
            margin-top: 8px;
        }

        .thumbnail-container {
            position: relative;
        }

        .video-time {
            position: absolute;
            bottom: 11px;
            right: 4px;

            color: white;
            background-color: rgba(0, 0, 0, 0.9);
            font-size: 12px;
            padding: 4px;
            border-radius: 2px;
            font-weight: 500;
        }


        .video-grid-buttons {
            display: flex;
            column-gap: 0px;
            justify-content: center;
            align-items: center;
            align-content: space-evenly;
            margin: 4px;
            margin-top: 0px;
        }

        .page-button {
            width: 180px;
            height: 50px;
            font-size: 120%;
            margin: 4px;
        }

        .iframe-div {
            z-index: 5;
            margin: 8px;
            position: fixed;
        }
        .iframe-main {
            height: 100%;
            width: 100%;
        }

    </style>

    <script>
        function imageClick(s) {
            print('imageClick', s);

            selector('.iframe-div').innerHTML = `
                <iframe class="iframe-main" src="https://www.youtube.com/embed/${s}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button class="close-button" onclick="fnClose()">
                    <img class="imgClose" src="images/icon_close.png" alt="">
                </button>
            `;
            var win = window,
            docElem = document.documentElement,
            body = doc.getElementsByTagName('body')[0],
            x = win.innerWidth || docElem.clientWidth || body.clientWidth;
            x -= selector('.siderbar').offsetWidth + 28;
            selector('.iframe-main').style.width = `${x}px`;
            selector('.iframe-main').style.height = `${x * 0.5625}px`;

            const closebuttonStyle = selector('.close-button').style;
            closebuttonStyle.height = '70px';
            closebuttonStyle.width = '70px';
            closebuttonStyle.paddingInline = '0px';
            closebuttonStyle.cursor = 'pointer';
        }

        function fnClose() {
            selector('.iframe-div').innerHTML = '';
        }
    </script>
    <script src="data/videos.js"></script>

</head>
<body>
    <script src="lib/init.js"></script>

    <header class="head">
        <div class="section_L">
            <img class="img_hamburger" src="images/hamburger_menu.svg">
            <img class="img_logo" src="images/logo.png">
        </div>

        <div class="section_M">
            <input class="search_bar" type="text" placeholder="Search">
            <button class="bu_search" title="bu_search">
                <img src="images/search.svg">
            </button>
        </div>

        <div class="section_R">
            <button class="bu_facebook" title="bu_youtube" onclick="window.open('https://www.youtube.com/@caringangels/videos', '_blank')">
                <img src="images/icon_youtube.png">
            </button>
            <button class="bu_facebook" title="bu_facebook" onclick="window.open('https://www.facebook.com/share/18LTW3cQAD/?mibextid=wwXIfr', '_blank')">
                <img src="images/icon_facebook.webp">
            </button>
        </div>

        <div>version: 0.1</div>
    </header>


    <nav class="siderbar">
        <a class="sidebar_link" href="./">
            <img src="images/icon_home.png">
            <div>Home</div>
        </a>
        <a class="sidebar_link" href="./about">
            <img src="images/icon_about.png">
            <div>About</div>
        </a>
        <a class="sidebar_link" href="./contact">
            <img src="images/icon_contact.png">
            <div>Contact</div>
        </a>
    </nav>


    <main>
        <div class="iframe-div"></div>

        <section class="video-grid"></section>
        <section class="video-grid-buttons">
            <button class="page-button prevpage-button">< Previous Page</button>
            <button class="page-button nextpage-button">Next Page ></button>
        </section>
    </main>


    <script type="module" src="js/load_viedo.js"></script>
    <script type="module" src="js/buttons.js"></script>
    <script src="js/button_hamburger.js"></script>

</body>
</html>