<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Syne+Mono&display=swap" rel="stylesheet">

    <title>Caring Angels</title>
    <link rel="stylesheet" href="../styles.css">

    <style>
        .main-p {
            margin-left: 20px;
            margin-right: 20px;
            opacity: 0.8;
        }

        .map-con {
            aspect-ratio: 1;
            margin: 21px;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
            /* justify-content: unset; */
        }

        .img-map {
            width: 100%;
            aspect-ratio: 1;
        }

        .googlemap {
            width: 100%;
            aspect-ratio: 1;
            margin: 5px;
            border-style: none;
        }

        h3 {
            margin-bottom: 6px;
        }
    </style>


</head>
<body>
    <script src="../lib/init.js"></script>

    <header class="head">
        <div class="section_L">
            <img class="img_hamburger" src="../images/hamburger_menu.svg">
            <img class="img_logo" src="../images/logo.png">
        </div>

        <div class="section_M">
            <input class="search_bar" type="text" placeholder="Search">
            <button class="bu_search">
                <img src="../images/search.svg">
            </button>
        </div>

        <div class="section_R">
            <button class="bu_facebook">
                <a href="https://www.youtube.com/@caringangels/videos" target="_blank">
                    <img src="../images/icon_youtube.png">
                </a>
            </button>
            <button class="bu_facebook">
                <a href="https://www.facebook.com/share/18LTW3cQAD/?mibextid=wwXIfr" target="_blank">
                    <img src="../images/icon_facebook.webp">
                </a>
            </button>
        </div>
    </header>


    <nav class="siderbar">
        <a class="sidebar_link" href="../">
            <img src="../images/icon_home.png">
            <div>Home</div>
        </a>
        <a class="sidebar_link" href="../about">
            <img src="../images/icon_about.png">
            <div>About</div>            
        </a>
        <a class="sidebar_link" href="./">
            <img src="../images/icon_contact.png">
            <div>Contact</div>
        </a>
    </nav>


    <main>
        <div class="main-p">
            <h3>Contact</h3>
            Phone: (852) 2944 0090
            </br>
            Mobile: (852) 9776 1170

            <h3>Address</h3>
            2/F, 14 Sai Kung Tai Street, Sai Kung, New Territories, Hong Kong
            </br>
            香港新界西貢西貢大街14號2樓
        </div>
        <div class="map-con">
            <!-- <img class="img-map" src="../images/img_map.png"> -->
            <iframe class="googlemap" load="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:EicyNCBTYWkgS3VuZyBUYWkgU3QsIFNhaSBLdW5nLCBIb25nIEtvbmciMBIuChQKEgkV89lMvAUENBEaNDg5dRYUhxAYKhQKEgnBUquzvQUENBFgL7zkVWmzFg&key=AIzaSyBQdG6Gyg_I-6cXHuvNNj9CDCrgLbmU4Io"></iframe>
        </div>
    </main>


    <script src="../js/button_hamburger.js"></script>

</body>
</html>